%%
%% This is file `WSKtracking.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% WSKtracking.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% WSKtracking --- commands related to tracking changes.
%% E-mail: w.s.kendall@warwick.ac.uk
%% Released under the MIT License.
%% ----------------------------------------------------------------
%% 

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
WSKtracking --- commands related to tracking changes.
E-mail: w.s.kendall@warwick.ac.uk
Released under the MIT License.
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2012, 2015 by Wilfrid S. Kendall <w.s.kendall@warwick.ac.uk>

This work may be distributed and/or modified under the
conditions of the MIT License.

This work is "maintained" by Wilfrid S. Kendall.

This work consists of the file  WSKtracking.dtx
and the derived files           WSKtracking.ins,
                                WSKtracking.pdf and
                                WSKtracking.sty.

\endpostamble
\usedir{tex/latex/WSKtracking}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2012, 2015 by Wilfrid S. Kendall <w.s.kendall@warwick.ac.uk>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the MIT License.
%% 
%% This work is "maintained" by Wilfrid S. Kendall.
%% 
%% This work consists of the file  WSKtracking.dtx
%% and the derived files           WSKtracking.ins,
%%                                 WSKtracking.pdf and
%%                                 WSKtracking.sty.
%% 
%%
%% End of file `WSKtracking.ins'.
