%%
%% This is file `WSKmaths.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% WSKmaths.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% WSKmaths --- useful mathematical definitions.
%% E-mail: w.s.kendall@warwick.ac.uk
%% Released under the MIT License.
%% ----------------------------------------------------------------
%% 

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
WSKmaths --- useful mathematical definitions.
E-mail: w.s.kendall@warwick.ac.uk
Released under the MIT License.
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2012, 2015 by Wilfrid S. Kendall <w.s.kendall@warwick.ac.uk>

This work may be distributed and/or modified under the
conditions of the MIT License.

This work is "maintained" by Wilfrid S. Kendall.

This work consists of the file  WSKmaths.dtx
and the derived files           WSKmaths.ins,
                                WSKmaths.pdf and
                                WSKmaths.sty.

\endpostamble
\usedir{tex/latex/WSKmaths}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2012, 2015 by Wilfrid S. Kendall <w.s.kendall@warwick.ac.uk>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the MIT License.
%% 
%% This work is "maintained" by Wilfrid S. Kendall.
%% 
%% This work consists of the file  WSKmaths.dtx
%% and the derived files           WSKmaths.ins,
%%                                 WSKmaths.pdf and
%%                                 WSKmaths.sty.
%% 
%%
%% End of file `WSKmaths.ins'.
